            67          0.061ms          0.013ms            912ns strings__new_builder 
           308          0.085ms          0.030ms            275ns strings__Builder_write_string 
            67          0.068ms          0.023ms           1009ns strings__Builder_str 
            67          0.010ms          0.007ms            145ns strings__Builder_free 
           312          0.015ms          0.015ms             47ns math__bits__mul_64 
            52          0.010ms          0.007ms            200ns math__bits__trailing_zeros_64 
            52          0.003ms          0.003ms             62ns math__bits__trailing_zeros_64_default 
       1585014         73.979ms         73.979ms             47ns strconv__lsl96 
          8129          0.398ms          0.398ms             49ns strconv__add96 
         17070         10.799ms          6.446ms            633ns strconv__parser 
         16992        152.199ms         77.822ms           8957ns strconv__converter 
         17070        168.291ms          3.168ms           9859ns strconv__atof64 
           569          0.194ms          0.064ms            340ns strconv__common_parse_uint 
           569          0.049ms          0.049ms             86ns strconv__common_parse_uint2 
           569          0.329ms          0.072ms            578ns strconv__common_parse_int 
            52          0.307ms          0.032ms           5902ns strconv__Dec64_get_string_64 
            52          0.005ms          0.005ms             90ns strconv__f64_to_decimal_exact_int 
            52          0.139ms          0.049ms           2681ns strconv__f64_to_decimal 
            52          0.468ms          0.017ms           8994ns strconv__f64_to_str 
            51          0.612ms          0.080ms          11998ns strconv__f64_to_str_lnd1 
            51          0.681ms          0.023ms          13355ns strconv__format_fl 
             1          0.007ms          0.000ms           6800ns strconv__f64_to_str_l_with_dot 
             1          0.001ms          0.001ms           1100ns strconv__fxx_to_str_l_parse_with_dot 
            52          0.002ms          0.002ms             33ns strconv__bool_to_u32 
           104          0.006ms          0.006ms             54ns strconv__bool_to_u64 
            52          0.003ms          0.003ms             65ns strconv__log10_pow5 
            52          0.003ms          0.003ms             56ns strconv__pow5_bits 
           156          0.007ms          0.007ms             45ns strconv__shift_right_128 
           156          0.057ms          0.035ms            367ns strconv__mul_shift_64 
            52          0.015ms          0.005ms            298ns strconv__multiple_of_power_of_two_64 
            52          0.005ms          0.005ms             92ns strconv__dec_digits 
          2905          1.771ms          1.771ms            610ns builtin___v_malloc 
         19652          1.780ms          1.780ms             91ns builtin__malloc_noscan 
          2906          0.104ms          0.104ms             36ns builtin____at_least_one 
           578          0.032ms          0.032ms             56ns builtin__vcalloc 
          8189          3.825ms          3.825ms            467ns builtin__vcalloc_noscan 
          2616          0.098ms          0.098ms             38ns builtin___v_free 
             3          0.020ms          0.004ms           6700ns builtin__memdup 
            67          0.026ms          0.009ms            382ns builtin__memdup_noscan 
           576          0.254ms          0.122ms            441ns builtin____new_array_with_default 
             3          0.011ms          0.001ms           3600ns builtin__new_array_from_c_array 
          2899          3.162ms          0.871ms           1091ns builtin__array_ensure_cap 
            67          0.004ms          0.004ms             58ns builtin__array_clear 
      36404075       1387.457ms       1387.457ms             38ns builtin__array_get 
             4          0.000ms          0.000ms            100ns builtin__array_slice 
         15790          2.780ms          2.001ms            176ns builtin__array_set 
         19380          5.916ms          1.971ms            305ns builtin__array_push 
           308          0.055ms          0.031ms            179ns builtin__array_push_many 
            53          0.014ms          0.009ms            264ns builtin__array_free 
          2505          0.157ms          0.157ms             63ns builtin__panic_on_negative_len 
          2505          0.190ms          0.190ms             76ns builtin__panic_on_negative_cap 
            65          0.322ms          0.014ms           4949ns builtin____new_array_noscan 
          1861          2.094ms          0.699ms           1125ns builtin____new_array_with_default_noscan 
          6260          4.409ms          1.375ms            704ns builtin__array_ensure_cap_noscan 
         76285         15.248ms          7.625ms            200ns builtin__array_push_noscan 
             1          0.000ms          0.000ms            300ns builtin__at_exit 
            52          0.004ms          0.004ms             79ns builtin__v_fixed_index 
             1          0.016ms          0.004ms          16400ns builtin__arguments 
             2          0.000ms          0.000ms             50ns builtin__isnil 
             1          0.000ms          0.000ms            200ns builtin__gc_set_warn_proc 
             1          0.011ms          0.011ms          11200ns builtin__builtin_init 
            52          0.005ms          0.005ms             92ns builtin__vstrlen 
        159546          7.068ms          7.068ms             44ns builtin__vmemcpy 
            39          0.003ms          0.003ms             72ns builtin__vmemmove 
         18216          2.271ms          1.500ms            125ns builtin___result_ok 
             1          0.007ms          0.001ms           7400ns builtin__f64_strg 
             1          0.000ms          0.000ms              0ns builtin__f64_abs 
            43          0.029ms          0.006ms            686ns builtin__i64_str 
            43          0.024ms          0.014ms            547ns builtin__impl_i64_to_string 
            24          0.003ms          0.003ms            108ns builtin__fast_string_eq 
            36          0.009ms          0.009ms            239ns builtin__map_hash_string 
          1140          0.098ms          0.098ms             86ns builtin__map_hash_int_4 
          1174          0.060ms          0.060ms             51ns builtin__DenseArray_key 
           607          0.023ms          0.023ms             39ns builtin__DenseArray_value 
            14          0.001ms          0.001ms             57ns builtin__DenseArray_expand 
            24          0.007ms          0.004ms            275ns builtin__map_eq_string 
          1136          0.039ms          0.039ms             34ns builtin__map_eq_int_4 
            12          0.004ms          0.001ms            358ns builtin__map_clone_string 
             2          0.000ms          0.000ms             50ns builtin__map_clone_int_4 
          1176          0.248ms          0.142ms            211ns builtin__map_key_to_index 
            14          0.001ms          0.001ms             57ns builtin__map_meta_less 
            14          0.002ms          0.001ms            136ns builtin__map_meta_greater 
            14          0.001ms          0.001ms             64ns builtin__map_ensure_extra_metas 
            14          0.022ms          0.008ms           1557ns builtin__map_set 
           567          0.322ms          0.111ms            568ns builtin__map_get_and_set 
            26          0.042ms          0.022ms           1604ns builtin__map_get 
           569          0.231ms          0.090ms            406ns builtin__map_exists 
             6          0.003ms          0.001ms            467ns builtin____malloc_at_least_one 
             3          0.004ms          0.001ms           1200ns builtin__new_dense_array_noscan 
             2          0.006ms          0.001ms           2850ns builtin__new_map_noscan_value 
             1          0.001ms          0.000ms           1200ns builtin__new_map_noscan_key_value 
             2          0.027ms          0.002ms          13500ns builtin__new_map_init_noscan_value 
           102          1.540ms          0.033ms          15099ns builtin__println 
           102          1.507ms          0.033ms          14772ns builtin___writeln_to_fd 
           204          1.474ms          1.474ms           7223ns builtin___write_buf_to_fd 
            52          0.042ms          0.008ms            798ns builtin__tos_clone 
           143          0.009ms          0.009ms             62ns builtin__tos 
            52          0.012ms          0.008ms            238ns builtin__tos2 
            85          0.005ms          0.005ms             61ns builtin__u8_vstring_with_len 
          1140          0.068ms          0.068ms             60ns builtin__string_is_pure_ascii 
          1257          0.463ms          0.167ms            368ns builtin__string_clone 
           569          0.388ms          0.059ms            682ns builtin__string_int 
         17070        169.802ms          1.511ms           9947ns builtin__string_f64 
            27          0.031ms          0.005ms           1133ns builtin__string__plus 
           572         12.890ms          0.053ms          22535ns builtin__string_split 
           572         12.837ms          2.596ms          22442ns builtin__string_split_nth 
         19381          5.148ms          2.468ms            266ns builtin__string_substr 
          1140          1.079ms          0.107ms            946ns builtin__string_trim_space 
          1140          0.972ms          0.167ms            852ns builtin__string_trim 
          1140          0.738ms          0.202ms            648ns builtin__string_trim_chars 
             2          0.002ms          0.001ms           1000ns builtin__string_trim_right 
         17070          0.614ms          0.614ms             36ns builtin__u8_is_space 
        102685          3.739ms          3.739ms             36ns builtin__u8_is_digit 
           200          0.031ms          0.021ms            155ns builtin__string_free 
             1          0.005ms          0.003ms           4900ns Array_string_join 
            16          0.155ms          0.091ms           9706ns builtin__string_repeat 
           139          0.819ms          0.046ms           5888ns builtin__StrIntpData_process_str_intp_data 
            65          1.054ms          0.058ms          16208ns builtin__str_intp 
         11536          0.447ms          0.447ms             39ns builtin__ArrayFlags_has 
           639          0.029ms          0.029ms             46ns builtin__ArrayFlags_set 
           572          0.023ms          0.023ms             40ns builtin__ArrayFlags_clear 
             2          0.000ms          0.000ms            100ns time__sys_mono_now 
        200138         13.783ms         13.783ms             69ns math__exp 
            22          0.001ms          0.001ms             64ns math__min_T_int 
             1          0.000ms          0.000ms            300ns math__abs_T_f64 
            30          0.004ms          0.004ms            117ns math__sqrt 
             2          0.098ms          0.098ms          49100ns os__find_cfile_size 
             2          1.130ms          0.991ms         564800ns os__read_file 
             2          0.017ms          0.016ms           8400ns os__vfopen 
             2          0.015ms          0.005ms           7650ns os__join_path 
             2          0.001ms          0.001ms            400ns os__normalize_path_in_builder 
             1          0.006ms          0.006ms           5800ns os__stat 
             1          0.000ms          0.000ms              0ns os__Stat_get_filetype 
             1          0.006ms          0.000ms           6200ns os__is_dir 
             8          0.001ms          0.001ms             62ns rand__seed__nr_next 
             2          0.005ms          0.001ms           2500ns rand__seed__time_seed_array 
             1          0.002ms          0.000ms           2300ns rand__seed__time_seed_64 
            30          0.055ms          0.055ms           1833ns linalg__sum_T_f64 
            30          2.407ms          1.182ms          80220ns linalg__dot_T_f64 
            30          2.410ms          0.003ms          80320ns linalg__sum_of_squares_T_f64 
             1          0.000ms          0.000ms            200ns rand__wyrand__WyRandRNG_seed 
            60          0.104ms          0.104ms           1728ns stats__sum_T_f64 
            60          0.110ms          0.006ms           1830ns stats__mean_T_f64 
            30          2.183ms          0.555ms          72780ns stats__dev_mean_T_f64 
            30          4.604ms          0.011ms         153463ns stats__variance_T_f64 
            30          4.613ms          0.006ms         153783ns stats__standard_deviation_T_f64 
             1          0.012ms          0.001ms          12400ns rand__init 
             1          0.008ms          0.001ms           7700ns rand__new_default 
             1          0.017ms          0.001ms          16700ns utils__get_data_dir 
           569         11.535ms          0.062ms          20273ns utils__parse_csv_line 
             1        191.932ms          1.890ms      191932283ns utils__load_breast_cancer 
             1          0.703ms          0.002ms         703200ns utils__Dataset_summary 
             1          0.002ms          0.001ms           2400ns utils__Dataset_train_test_split 
             2          0.000ms          0.000ms            100ns utils__Dataset_xy 
             2          0.024ms          0.022ms          11900ns utils__get_unique_classes 
             1          0.619ms          0.062ms         618600ns utils__count_class_distribution 
             4          0.212ms          0.113ms          53075ns utils__build_confusion_matrix 
             4          0.001ms          0.001ms            150ns utils__ConfusionMatrix_accuracy 
             8          0.000ms          0.000ms             50ns utils__ConfusionMatrix_precision 
             8          0.000ms          0.000ms             38ns utils__ConfusionMatrix_recall 
             4          0.001ms          0.001ms            125ns utils__ConfusionMatrix_specificity 
             4          0.001ms          0.001ms            275ns utils__ConfusionMatrix_f1_score 
             2          0.000ms          0.000ms            150ns utils__ConfusionMatrix_false_positive_rate 
             2          0.141ms          0.004ms          70400ns utils__ConfusionMatrix_summary 
             1         11.674ms          5.333ms       11673699ns utils__roc_curve 
             2          0.135ms          0.003ms          67450ns utils__binary_classification_metrics 
             1         17.845ms          5.301ms       17844798ns utils__normalize_features 
             1          4.726ms          1.907ms        4725700ns utils__apply_normalization 
             1       3132.057ms       1722.822ms     3132057321ns ml__logistic_regression_T_f64 
             4         11.513ms          6.184ms        2878350ns ml__logistic_predict_proba_T_f64 
             2          6.064ms          0.091ms        3031800ns ml__logistic_predict_T_f64 
        200138         31.440ms         17.657ms            157ns ml__sigmoid_T_f64 
             1       3374.237ms          0.207ms     3374237400ns main__main 
